{
  "name": "justanothersender",
  "version": "1.0.0",
  "description": "Auto mailing API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon dotenv/config app.js -e js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarthakpranesh/JustAnotherSender.git"
  },
  "keywords": [
    "Mailing",
    "Mail",
    "Email",
    "API"
  ],
  "author": "Sarthak Pranesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarthakpranesh/JustAnotherSender/issues"
  },
  "homepage": "https://github.com/sarthakpranesh/JustAnotherSender#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.1"
  }
}
